<!doctype html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="MyTim">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>TIM</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <link rel="stylesheet" href="/GUI_MKT/styles/vendor.css">

    <link rel="stylesheet" href="/GUI_MKT/styles/app.css">
  </head>


  <body ng-app="app">
  <div ui-view="header"></div>
  <div ui-view="breadcrumb"></div>
    <div ui-view="main"></div>
    <!--<div ui-view="footer"></div>-->
    </body>

  <script src="/GUI_MKT/scripts/vendor-26b2652adb.js"></script>

  <script src="/GUI_MKT/scripts/app-4f67d8b3a3.js"></script>

  <script src="/GUI_MKT/scripts/config-afb5b94365.js"></script>
</html>

